<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Gecmis"
    android:id="@+id/gecmisMenu"
    android:icon="@mipmap/recent2"
    app:showAsAction="ifRoom|never"/>


</menu>